{
  "tasks": [
    {
      "id": "1",
      "name": "Projects HTML Machine",
      "date": "2025-02-21",
      "desc": "It is a Ducat Project, Where I Developement a MDU Template Using HTML,CSS, BootStrap.",
      "title": "MDU",
      "status": "old"
    },
    {
      "id": "2c72",
      "name": "Project SpringBoot",
      "date": "2025-02-21",
      "desc": "Task Management App Using React JS & Spring Boot",
      "title": "TasK Management App",
      "status": "working"
    },
    {
      "id": "e5a6",
      "name": "E-Commerce Project",
      "date": "2025-02-25",
      "desc": "E-Commerce Project Using Spirng Boot & React",
      "title": "E-Commerce App",
      "status": "working"
    }
  ]
}